export default {
  settings: "Settings",
  tips: "Tips",
  save: "save",
  add: "add",
  my_menus: "My menus",
  bmr_calculator: "BMR Calculator",
  welcome: "welcome",
  create_menu: "Create menu",
  calories: "Calories",
  select_name_of_menu: "Select name of menu",
  enter_name_of_menu: "Enter name of menu",
  edit_menu: "Edit Menu",
  sum_of_menu_macros: "Sum of menu macros",
  grams: "Grams",
  calories: "Calories",
  protein: "Protein",
  carbs: "Carbs",
  collesterol: "Collesterol",
  fat: "Fat",
  fiber: "Fiber",
  serving_size: "Serving size",
  values_of_food: "Values of food",
  add_to_your_menu: "Add to you're menu",
  language_hebrew: "עברית",
  language_english: "English",
  light: "Light",
  dark: "Dark",
  add_food: "Add food",
  all_menus: "All menus",
};
