export default {
  settings: "הגדרות",
  tips: "טיפים",
  save: "שמור",
  add: "הוסף",
  my_menus: "התפריטים שלי",
  bmr_calculator: "מחשבון BMR",
  welcome: "דף בית",
  create_menu: "צור תפריט",
  calories: "קלוריות",
  select_name_of_menu: "בחר שם לתפריט",
  enter_name_of_menu: "רשום את שם התפריט",
  edit_menu: "ערוך תפריט",
  sum_of_menu_macros: 'סה"כ ערכי התפריט',
  grams: "גרם",
  calories: "קלוריות",
  protein: "חלבון",
  carbs: "פחמימות",
  collesterol: "כולסטרול",
  fat: "שומן",
  fiber: "סיבים תזונתיים",
  serving_size: "גודל מנה",
  values_of_food: "ערכי המאכל",
  add_to_your_menu: "הוסף לתפריט",
  language_hebrew: "עברית",
  language_english: "English",
  light: "מואר",
  dark: "חשוך",
};
